# proof-of-reserves

./: .gitignore  Bitget  README.md  README.md 0ebf09c27239a7c8  SECURITY.md  merkel_tree_bg.json  pom.xml  state-log-2024-03-25T17-58-05.txt
.github/workflows/: android.yml  apisec-scan.yml  azure-functions-app-java.yml  azure-webapps-java-jar.yml  codeql.yml  mint.yml  stale.yml
src/main/java/com/upex/: BgMerkleValidator.java
src/main/java/com/upex/constants/: MerkelTreeConstants.java  TreeNodeRoleConstants.java
src/main/java/com/upex/model/: MerKelTree.java  MerkleProof.java  TreeNode.java
src/main/java/com/upex/util/: CollectionUtils.java  EncryptionUtils.java  JSONUtils.java  MerkelTreeUtils.java  NumberUtils.java  StringUtils.java
